\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {table}{\numberline {2.1}{\ignorespaces A list of fermions and their properties.\relax }}{5}{table.caption.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of bosons. `Multiplicity' column is the number of types that a boson appears as. A gluon appears in 8 forms of different color-anticolor combinations. The gluon is the only boson that has a color charge.\relax }}{6}{table.caption.2}
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of some of LHC parameters during Run I (2010$\rightarrow $2012) and Run II (2015$\rightarrow $16). The design values are also listed.\relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Linux run PCs on the \acrshort {anl} Test Bed. They have diversely varying CPU strength and hardware structure, so some custom-made cards can only be installed on specific computers. {\it HT} stands for hyperthreading. The cores are the total number of cores in all the physical CPUs. \acrshort {f} and \acrshort {t} cards transmit data fragments from the \acrshort {roib} to the \acrshort {hltsv}. The \acrshort {quest} cards supplies data fragments to the \acrshort {roib}. Although ustb1, ustb3 and ustb10 are the most powerful, none can host any custom cards because they have a very thin structure.\relax }}{49}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters that have the most impact on the \acrshort {hltsv} rate in a partition.\relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of \acrshort {hltsv} rates for all tested configurations in all releases of the tdaq software. The {\it v} next to a rate indicates that the rate recorded is an average over multiple rates because of the large rate variations. Version A and B of software differ over the number of buffers available to the \acrshort {f} card; 100 for A and 16 for B. For tdaq 05-02-00 the buffer size is 1. There is a general increase in the rate from tdaq 05-02-00 to tdaq 05-03-00.\relax }}{56}{table.caption.46}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of \acrshort {hltsv} rates with the \acrshort {roib} in all releases of the tdaq software using the \acrshort {t} card. The configuration is similar to Configuration 3, but with HLTSVApplication running on ustb11. The large variations in rates were still observed so there was nothing wrong with the \acrshort {f} card.\relax }}{56}{table.caption.47}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of \acrshort {hltsv} rates with the \acrshort {roib} in version B of tdaq 05-03-00 using the \acrshort {f} card. The configuration is similar to Configuration 3, but with HLTSVApplication running on ustb11. The average rates observed are larger than those observed with a TILAR card as shown in Table~\ref {tilar}.\relax }}{56}{table.caption.48}
\contentsline {table}{\numberline {5.1}{\ignorespaces Selection criteria for tracks from the Inner Detector that are matched to $\tau $-jet candidates.\relax }}{95}{table.caption.67}
\contentsline {table}{\numberline {6.1}{\ignorespaces Selection criteria for physics objects.\relax }}{106}{table.caption.73}
\contentsline {table}{\numberline {6.2}{\ignorespaces Signal region definition. Additionally, measures were taken to ensure that events originated from inelastic $pp$ collisions and no jets originated from unwanted experimental effects.\relax }}{107}{table.caption.74}
\contentsline {table}{\numberline {6.3}{\ignorespaces Experimental systematic uncertainties.\relax }}{122}{table.caption.88}
\contentsline {table}{\numberline {6.4}{\ignorespaces Theoretical systematic uncertainties on the signal acceptance (in \%) due to the QCD scale. The factorization scales are varied by a factor of 2 for up and down variations.\relax }}{124}{table.caption.90}
\contentsline {table}{\numberline {6.5}{\ignorespaces Theoretical systematic uncertainty on the signal acceptance due to choice of parton shower and underlying event tune.\relax }}{124}{table.caption.91}
\contentsline {table}{\numberline {6.6}{\ignorespaces Expected event yields in the signal region, compared to observed event yields from data.\relax }}{128}{table.caption.94}
\contentsline {table}{\numberline {6.7}{\ignorespaces Description of each of the nuisance parameters, along with the samples they were applied to. If the same nuisance parameter was applied to different backgrounds, all correlations were kept. A '{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 51}' indicates that the systematic uncertainty was considered and included in the fit. A '{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}' indicates that the systematic uncertainty was considered but not included in the fit, otherwise the given systematic uncertainty is not applied to the given background.\relax }}{131}{table.caption.97}
\contentsline {table}{\numberline {6.8}{\ignorespaces Impact of various sources of uncertainty on the expected 95\% CL exclusion limit.\relax }}{133}{table.caption.100}
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron isolation criteria.\relax }}{137}{table.caption.102}
\contentsline {table}{\numberline {7.2}{\ignorespaces Muon isolation criteria.\relax }}{138}{table.caption.103}
\contentsline {table}{\numberline {7.3}{\ignorespaces Event selection criteria.\relax }}{141}{table.caption.105}
\contentsline {table}{\numberline {7.4}{\ignorespaces Measured $f^{sim}_{n_{trk}}$ values for several different Monte Carlo generators, under different exclusivity settings. Exclusivity window sizes other than 1 mm were used to study the impact of systematic variations on the results.\relax }}{146}{table.caption.111}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ratio of the exclusivity selection efficiency in Drell-Yan $\mu ^+\mu ^-$ production as a function of dimuon mass of different generators to \textsc {Sherpa}\xspace . Only statistical uncertainties are shown. The statistical uncertainty from \textsc {Sherpa}\xspace is included and contributes $2.9\%, 0.8\%, 0.7\%$ and $5.7\%$ in the four mass regions.\relax }}{147}{table.caption.112}
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of background yields in the control region used to correct \textsc {Powheg+Pythia8}\xspace 's prediction of inclusive \ensuremath {W^+W^-}\ processes.\relax }}{154}{table.caption.118}
\contentsline {table}{\numberline {7.7}{\ignorespaces Selection criteria for the region used to study inclusive \ensuremath {W^+W^-}\ events.\relax }}{155}{table.caption.120}
\contentsline {table}{\numberline {7.8}{\ignorespaces Event yields in the inclusive $\ensuremath {W^+W^-}$-rich region.\relax }}{156}{table.caption.121}
\contentsline {table}{\numberline {7.9}{\ignorespaces \ensuremath {Z\rightarrow \tau \tau }\ validation region definition.\relax }}{159}{table.caption.124}
\contentsline {table}{\numberline {7.10}{\ignorespaces Most important sources of systematic uncertainties and their contribution to the event yields. The largest ones come from estimates of background. Dashed lines imply that the source was not directly applicable to that particular process.\relax }}{160}{table.caption.126}
\contentsline {table}{\numberline {7.11}{\ignorespaces List of all systematic uncertainties associated with the reconstruction of physics objects. Chapter~\ref {obj} discusses methods with which these uncertainties were calculated. The individual uncertainties were assumed to be uncorrelated so they were added in quadrature.\relax }}{161}{table.caption.127}
\contentsline {table}{\numberline {7.12}{\ignorespaces Summary of signal and background yields at different stages of the Higgs boson event selection. Only major background sources are listed explicitly. All the other background sources are summed up in the `Other' category. For the background, the uncertainties are only shown for the yields after exclusivity selection, where they are relevant for the measurement. They include the systematic and statistical components, added in quadrature.\relax }}{162}{table.caption.128}
\contentsline {table}{\numberline {7.13}{\ignorespaces Upper limits on $\sigma _H$ [pb] at 95\% CL. The $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties quoted here are on the expected upper limit.\relax }}{163}{table.caption.130}
