\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of a quark-gluon vertex\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams of gluon-gluon vertices\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of left handed fermion-\ensuremath {W^{\pm }}\xspace vertices\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams of fermion-\ensuremath {Z}\xspace /$\gamma $ vertices\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams showing self gauge interactions in the electroweak theory\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams showing SM neutral Higgs boson vertices with \ensuremath {Z}\xspace \ and \ensuremath {W^{\pm }}\xspace \relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams showing SM neutral Higgs boson vertices with photons and gluons\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams showing SM neutral Higgs boson production modes in $pp$ collisions. Taken from Ref~\cite {Ghosh:2012ep}\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Plots showing distributions of expected cross sections for SM Higgs boson production modes in $pp$ collisions, and branching ratios for its decay modes, plotted against the Higgs mass. Taken from Ref~\cite {LHC:xs2016}\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrams showing exclusive processes through photon exchanges, producing a pair of \ensuremath {W^{\pm }}\xspace \ bosons\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagram showing the production of the exclusive Higgs boson\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagrams showing tree level charged Higgs vertices\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams showing charged Higgs production\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Plots of the charged Higgs production cross section against $\qopname \relax o{tan}\beta $ at $\ensuremath {\sqrt {s}}\xspace =13~\TeV $ collision energy, for $\ensuremath {m_{H^+}}\xspace =200~\GeV $\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Charged Higgs decay branching ratios in the hMSSM scenario, where $m_h^{\text {mod+}}$ alludes to the fact that $h$ is the observed SM Higgs. Left shows $\qopname \relax o{tan}\beta =10$ and right shows $\qopname \relax o{tan}\beta =50$\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The accelerator complex for the LHC. Apart from accelerating protons, the LHC is also used to accelerate and collide heavy ions. Arrows represent the particles' pathway from production to collision, with a key at the bottom left indicating the type of particle\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Peak luminosity from the LHC during Run I and Run II\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The coordinate system used by the ATLAS experiment to describe the ATLAS detector\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A cutaway view of the ATLAS Inner Detector\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A cutaway view of the ATLAS Pixel Detector, which is the innermost sub-detector of the Inner Detector\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic diagram of the ATLAS SCT\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A cutaway view of the ATLAS calorimeter system\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A photograph of a Tile Calorimeter module\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The ATLAS magnetic system. The red toroid encapsulate the muon spectrometer sub-detectors, while the solenoid encapsulates the inner detector, which was discussed in Section~\ref {sec:ID}\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A cut-out of a Monitored Drift Tube chamber showing multi-layers of MDTs and the supporting beam structures\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A cutaway view of the ATLAS Muon Spectrometer and its sub-detectors\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic diagram of showing cell segmentation in the EM Cal, across multiple layers\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the search algorithm for electrons and photons in the EM Cal\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distributions of variables used to separate electrons and \ensuremath {\pii ^0}\xspace s. [Top Left] $\rho _{\textrm {layer}}$ for Layer 1 and Layer 2. [Top Right] $\rho _{\textrm {comp}}$ for Layer 1 and Layer 2. [Middle Left] $\textrm {R}_{\eta }^{(1)}$ for \ensuremath {\pii ^0}\xspace s and electrons across several energies. [Middle Right] $\textrm {R}_{\eta }^{(1)}$ for 20~\GeV \ electrons and \ensuremath {\pii ^0}\xspace s. [Bottom Left] $\textrm {R}_{\eta }^{(1)}$ with vertex smearing on. [Bottom Right] $\textrm {R}_{\eta }^{(1)}$ with vertex smearing turned on and $\eta $ scanned across a 0.025 range\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A schematic of the Run~I \acrshort {atlas} \acrshort {tdaq}. Data flow is depicted by black arrows and message flow by red. The \acrshort {l2} and the \acrshort {ef} run separate sets of algorithms on the data. Applications running in this system are configured under segments that make up a partition\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A flow-chart showing data flow in a partition at \acrshort {anl}'s test bed\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {3.17}{\ignorespaces A flow-chart showing {\bf Configuration 1} of the partition. This configuration was used to determine the optimal values of the parameters in Table~\ref {parameters} by producing the plots in Figures~\ref {para_plotsA}, \ref {para_plotsB} and \ref {para_plotsC}\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot showing the number of Cores maxes the rate at 25. The number of cores available on ustb13, ustb21 and ustb12 sums up to 20. An additional data point would show that the Number of Cores maxes at 20 \relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot showing the processing time less than 3\ ms is not physical. Above that, it makes sense that the rate would decrease \relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Plot showing the number of threads assigned to the \acrshort {hltsv}\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Flow chart showing configuration for running the partition without the \acrshort {roib}. The HLTSVApplication host generates random numbers in place of data. The HLTSVApplication was (25,5,4). The \acrshort {dcm}s and the HLTSVApplication were run on the test bed's most powerful PCs. 68\ kHz was achieved by this configuration\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Flow chart showing {\bf Configuration 2}. The only difference between this configuration and the one on the left is that there is an additional \acrshort {dcm} node (ustb4). The rate was boosted to 107\ kHz by adding this node. The \acrshort {hltsv} can therefore achieve 100\ kHz if it runs on a capable PC\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot showing rate variation with the number of threads. At 7 number of threads the rate is highest and the most stable. The error bars show the instability\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Illustrations of 3 variations of Configuration 2\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Configuration 3: The \acrshort {roib} is added and real data fragments are read. The rate maxes at 55\ kHz with 1 \acrshort {roib} input (see Table~\ref {sumry}) \relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Plots showing rate variations under several configurations. Each plot shows rates recorded independently but under Configuration 3. Differences between versions A and B are extensively discussed in the text. These large variations are still not understood, but they are only observed when the HTSVApplication is running of 32-bit PCs. Their averages are entered in Table~\ref {sumry}\relax }}{59}{figure.caption.49}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Parton distribution functions obtained from the MSTW group. This image was obtained from Ref.~\cite {Martin:2009iq}\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram for the exclusive Higgs boson production\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the parton shower development, hadronization and hadron decays. Taken from Ref~\cite {Hoche:2014rga}\relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of perigee parameters. The most common of these are $d_0$ and $z_0$. The perigee may be defined relative to either the beam-line or the interaction point. The analysis in Chapter~\ref {exclH} utilizes this choice. Illustration taken from Ref~\cite {ATLAS:trkImp}\relax }}{70}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of track fitting in the MS. A track fit to an MDT can be any of 4 cases: track path coincides with drift circle (on track), is smaller than drift circle (out of time), is larger than drift circle ($\delta -$electron), and no drift circle (hole). Track quality is evaluated by the multiplicity of these cases.\relax }}{71}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of electron identification efficiencies during Run 1, binned in \ensuremath {E_{\text {T}}}\xspace , and $\eta $. Taken from Ref~\cite {Aad:2011mk}\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots of electron reconstruction efficiencies during Run 1, binned in \ensuremath {E_{\text {T}}}\xspace , and $\eta $. Taken from Ref~\cite {Aad:2011mk}\relax }}{77}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plots of the invariant mass of the $ee$ system in $\ensuremath {\ensuremath {J/\psi }\xspace \rightarrow \ensuremath {e^{+} e^-}\xspace }\xspace $ and $\ensuremath {Z \rightarrow ee}\xspace $ events in data, calibrated and uncalibrated Monte Carlo simulation. Taken from Ref~\cite {Aad:2014nim}\relax }}{78}{figure.caption.57}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots of the muon identification efficiencies, binned in \ensuremath {p_{\text {T}}}\xspace . \ensuremath {Z \rightarrow \mu \mu }\xspace \ events were used for high \ensuremath {p_{\text {T}}}\xspace \ muons while \ensuremath {\ensuremath {J/\psi }\xspace \rightarrow \ensuremath {\mu ^{+} \mu ^{-}}\xspace }\xspace \ events were used for low \ensuremath {p_{\text {T}}}\xspace muons \relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots showing comparisons of $m_{\mu \mu }$ distributions for muons from \ensuremath {\ensuremath {J/\psi }\xspace \rightarrow \ensuremath {\mu ^{+} \mu ^{-}}\xspace }\xspace \ events in data, MC in which muon \ensuremath {p_{\text {T}}}\xspace \ is corrected and MC in which \ensuremath {p_{\text {T}}}\xspace is not corrected\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots showing the pileup density $\rho $, the pileup contribution to jet \ensuremath {p_{\text {T}}}\xspace , at several number of vertices $N_{PV}$ for jets reconstructed from LCW topological clusters\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plots showing the jet energy response for simulated LCW jets reconstructed with the anti-kt algorithm at R$=0.4$ is plotted against $\ensuremath {p_{\text {T}}}\xspace ^{true}$ and $|\eta _{det}|$. Taken from Ref~\cite {Malaescu:2048678}\relax }}{87}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots showing the JVF distributions for pileup jets and jets from the primary vertex (hard-scatter), evaluated for the primary vertex. Taken from Ref~\cite {Aad:2015ina}\relax }}{88}{figure.caption.62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots showing distributions of variables used to correct for JVF's dependence on the number of reconstructed vertices, and hence number of pileup tracks, in an event. The distributions from pileup and hard-scatter jets are overlayed. The simulated jets are reconstructed with the LCW scale and the jet energy scale is applied. Taken from Ref~\cite {Aad:2015ina}\relax }}{89}{figure.caption.63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Plots showing the fake rate from pileup jets versus efficiency hard scatter jets for JVF, corrJVF, $R_{\ensuremath {p_{\text {T}}}\xspace }$, and JVT. JVT uses a kNN model in corrJVF-$R_{\ensuremath {p_{\text {T}}}\xspace }$ space where 100 neighbors determine whether a jet is from pileup or from hard scatter. Taken from Ref~\cite {Aad:2015ina}\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Plots showing the MV2c10 BDT output, taken from Ref~~\cite {ATL-PHYS-PUB-2016-012}\relax }}{92}{figure.caption.65}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Plots showing the $b$-jet efficiency and $c$-jet rejection parametrized with jet \ensuremath {p_{\text {T}}}\xspace , for the MV2c10 (2016 config) and the MV2c20 (2015 config) algorithms, at a 77\% $b$-jet selection efficiency working point. Taken from Ref~~\cite {ATL-PHYS-PUB-2016-012}\relax }}{93}{figure.caption.66}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plots showing distributions of \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ in data, compared to predictions from Monte Carlo distributions, taken from Ref~\cite {Khoo:2012749}\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots showing distributions of \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ in data, compared to predictions from Monte Carlo distributions, taken from Ref~\cite {Brunt:2149445}\relax }}{101}{figure.caption.69}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leading order Feynman diagrams for the charged Higgs boson production\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Leading order Feynman diagrams for \ensuremath {t\bar {t}}\xspace \ production at the LHC. Taken from Ref~\cite {D0:ttBarFeyn}\relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Leading order Feynman diagrams for single top quark production at the LHC. Taken from Ref~\cite {D0:ttBarFeyn}\relax }}{104}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Plots of the efficiencies of several \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace -based triggers, obtained from simulation of signal with $\ensuremath {m_{H^+}}\xspace =200~\GeV $\relax }}{109}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces N-1 distributions after the full selection criteria have been applied. The black vertical line marks the point at which the variable being plotted is cut on\relax }}{110}{figure.caption.76}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ and \ensuremath {m_{T}}\xspace \ distributions in the control region used to measure trigger efficiencies. Since trigger thresholds studied were at minimum $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace =70$, disagreements in the low \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ and low \ensuremath {m_{T}}\xspace \ regions did not have significant impact on measurements\relax }}{111}{figure.caption.77}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Plots showing trigger efficiency fits\relax }}{112}{figure.caption.78}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Plot showing the probability of an electron to fake a \ensuremath {\tau _{\text {had-vis}}}, parametrized in $\eta $\relax }}{113}{figure.caption.79}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Plots showing the comparison of estimations using direct MC versus the \ensuremath {\text {FF}}\ method\relax }}{115}{figure.caption.80}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Plots showing \ensuremath {m_{T}}\xspace \ distributions in the multi-jet and the \ensuremath {W+\text {jets}}\ control regions\relax }}{116}{figure.caption.81}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Plots showing the measured \ensuremath {\text {FF}}\ parametrized in \ensuremath {\tau _{\text {had-vis}}}\ \ensuremath {p_{\text {T}}}\xspace \relax }}{116}{figure.caption.82}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \ensuremath {\text {FF}}\ closure plots in the multi-jet measurement control region\relax }}{117}{figure.caption.83}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \ensuremath {\text {FF}}\ closure plots in the \ensuremath {W+\text {jets}}\ control region\relax }}{118}{figure.caption.84}
\contentsline {figure}{\numberline {6.14}{\ignorespaces \ensuremath {\text {FF}}\ closure plots in the \ensuremath {t\bar {t}}\xspace \ control region\relax }}{118}{figure.caption.85}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Plots showing kinematic distributions in the \ensuremath {t\bar {t}}\xspace \ control region\relax }}{120}{figure.caption.86}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Plots showing kinematic distributions in the \ensuremath {W+\text {jets}}\ control region\relax }}{121}{figure.caption.87}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Plots showing \ensuremath {m_{T}}\xspace \ distributions with variation in jet BDT score selection criteria\relax }}{123}{figure.caption.89}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $p_{b}$ illustration from a distribution of $f(q|b)$ and an observed $q_{\text {obs}}$ in data\relax }}{127}{figure.caption.92}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Plots showing the \ensuremath {m_{T}}\xspace \ and \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ distributions in the signal region\relax }}{128}{figure.caption.93}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Plots showing distributions of \ensuremath {\tau _{\text {had-vis}}}\ \ensuremath {p_{\text {T}}}\xspace , number of reconstructed jets, number of b-tagged jets and the angular separation between the \ensuremath {\tau _{\text {had-vis}}}\ and \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace , in the signal region\relax }}{129}{figure.caption.95}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Plots showing distributions of \ensuremath {\tau _{\text {had-vis}}}\ $\eta $ and $\phi $ in the signal region\relax }}{130}{figure.caption.96}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Plots of the expected and observed limits on $\mu =\sigma ^{Obs}_{H^+}$, without including systematic uncertainties in the background and signal predictions\relax }}{132}{figure.caption.98}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Plots of the expected and observed limits on $\mu =\sigma ^{Obs}_{H^+}$. Systematic uncertainties were included in the background and signal predictions\relax }}{133}{figure.caption.99}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading order Feynman diagram for the exclusive Higgs production\relax }}{135}{figure.caption.101}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Plots showing the expected signal and background distributions after pre-selection\relax }}{139}{figure.caption.104}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plots showing the preliminary expected \ensuremath {m_{T}}\xspace \ distributions in the signal region, minus the \ensuremath {m_{T}}\xspace \ selection\relax }}{141}{figure.caption.106}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plots showing the number of tracks matched to the electron (left) and the muon (right) tracks\relax }}{143}{figure.caption.107}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration of the geometry of the exclusivity selection criteria\relax }}{143}{figure.caption.108}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of the efficiency of the exclusivity selection, extracted from the exclusive Higgs boson signal simulation, is plotted against the average number of interactions per beam crossing $\mu $\relax }}{144}{figure.caption.109}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The rejection of \ensuremath {Z \rightarrow \mu \mu }\xspace \ between data and simulation. Simulated samples are normalized to the data. Circles are before \ensuremath {\Delta z_0^{\mathrm {iso}}}\ was applied, and squares are after \ensuremath {\Delta z_0^{\mathrm {iso}}}\ was applied\relax }}{145}{figure.caption.110}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Plots showing the exclusive (1.0 mm) di-muon $p_{\mathrm {T}}^{\mu \mu }$ distributions predicted and observed. The highest bin includes overflow. No scale factors are applied to elastic or SD or DD predictions\relax }}{148}{figure.caption.113}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Plots of acoplanarity distributions for elastic, SD, DD and Drell-Yan each normalized to the data\relax }}{148}{figure.caption.114}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Plots of dimuon acoplanarity distributions after applying the exclusivity selection and requiring $\ensuremath {p_{\text {T}}}\xspace ^{\mu \mu } < 3$~\GeV . The expected Drell-Yan shape and the elastic and combined SD and DD (Dissociative) shapes normalized from the fit are stacked. This fit determines the factor $\ensuremath {f_{\mathrm {EL}}}$.\relax }}{149}{figure.caption.115}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Plots of absolute $\Delta z_0$ of the extra track to the lepton vertex in the region defined by acoplanarity $<0.0015$. The exclusivity requirement was changed to select exactly one extra track within 3~mm. The exclusive predictions are scaled by a factor of 0.70\relax }}{150}{figure.caption.116}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Plots of the dilepton invariant mass distribution for muon candidates (left) and electron candidates (right). The elastic yield is scaled by $\ensuremath {f_{\mathrm {EL}}}= 0.76$ and the SD distribution is scaled to bring the sum of the elastic and SD contributions to the \textsc {Herwig++}\xspace prediction for the elastic process multiplied by the $\ensuremath {f_{\gamma }}$ factor in the mass region above 160~\GeV . The last bin includes overflow\relax }}{152}{figure.caption.117}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Plots showing \ensuremath {m_{e\mu }}, \ensuremath {\Delta \phi _{e\mu }}, \ensuremath {m_{T}}\xspace \ and \ensuremath {p_{\textrm {T}}^{e\mu }}\ distributions in an inclusive $\ensuremath {W^+W^-}$-rich region\relax }}{154}{figure.caption.119}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Plots showing \ensuremath {m_{e\mu }}, \ensuremath {\Delta \phi _{e\mu }}, \ensuremath {m_{T}}\xspace \ and \ensuremath {p_{\textrm {T}}^{e\mu }}\ distributions in the inclusive $\ensuremath {W^+W^-}$-rich region\relax }}{156}{figure.caption.122}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Plots showing \ensuremath {m_{e\mu }}, \ensuremath {\Delta \phi _{e\mu }}, \ensuremath {m_{T}}\xspace \ and \ensuremath {p_{\textrm {T}}^{e\mu }}\ distributions in the exclusive \ensuremath {W^+W^-}\ validation region\relax }}{158}{figure.caption.123}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Plots showing \ensuremath {m_{e\mu }}, \ensuremath {\Delta \phi _{e\mu }}, \ensuremath {m_{T}}\xspace \ and \ensuremath {p_{\textrm {T}}^{e\mu }}\ distributions in the \ensuremath {Z\rightarrow \tau \tau }\ validation region\relax }}{160}{figure.caption.125}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Plots showing \ensuremath {m_{e\mu }}, \ensuremath {\Delta \phi _{e\mu }}, \ensuremath {m_{T}}\xspace \ and \ensuremath {p_{\textrm {T}}^{e\mu }}\ distributions in the signal region, minus the selection criteria for the variable being plotted\relax }}{162}{figure.caption.129}
