This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25433 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibtex/SM.bib
Database file #3: bibtex/EXCLH.bib
Database file #4: bibtex/lhc.bib
Database file #5: bibtex/ATLAS.bib
Warning--I'm ignoring Puzo2002340's extra "keywords" field
--line 6510 of file bibtex/ATLAS.bib
Warning--I'm ignoring DIEHL2012543's extra "keywords" field
--line 6549 of file bibtex/ATLAS.bib
Warning--I'm ignoring DIEHL2012543's extra "keywords" field
--line 6550 of file bibtex/ATLAS.bib
Warning--I'm ignoring DIEHL2012543's extra "keywords" field
--line 6551 of file bibtex/ATLAS.bib
Warning--I'm ignoring DIEHL2012543's extra "keywords" field
--line 6553 of file bibtex/ATLAS.bib
Warning--I'm ignoring Agostinelli2003250's extra "keywords" field
--line 6588 of file bibtex/ATLAS.bib
Warning--I'm ignoring Agostinelli2003250's extra "keywords" field
--line 6589 of file bibtex/ATLAS.bib
Warning--I'm ignoring Agostinelli2003250's extra "keywords" field
--line 6590 of file bibtex/ATLAS.bib
Warning--I'm ignoring Agostinelli2003250's extra "keywords" field
--line 6591 of file bibtex/ATLAS.bib
Warning--I'm ignoring Agostinelli2003250's extra "keywords" field
--line 6593 of file bibtex/ATLAS.bib
Database file #6: bibtex/OBJECTS.bib
Database file #7: bibtex/SIMULATION.bib
Database file #8: bibtex/chargedH.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry ARNISON1983103
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Agostinelli2003250
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Agostinelli2003250
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry ARNISON1983103
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 147 entries,
            6256 wiz_defined-function locations,
            2256 strings with 48450 characters,
and the built_in function-call counts, 1158009 in all, are:
= -- 89333
> -- 16560
< -- 2751
+ -- 37215
- -- 7426
* -- 86442
:= -- 136237
add.period$ -- 0
call.type$ -- 147
change.case$ -- 1368
chr.to.int$ -- 64
cite$ -- 292
duplicate$ -- 134566
empty$ -- 100660
format.name$ -- 13633
if$ -- 222108
int.to.chr$ -- 0
int.to.str$ -- 384
missing$ -- 0
newline$ -- 7599
num.names$ -- 5892
pop$ -- 54560
preamble$ -- 1
purify$ -- 3094
quote$ -- 0
skip$ -- 23348
stack$ -- 0
substring$ -- 153776
swap$ -- 26939
text.length$ -- 3181
text.prefix$ -- 9
top$ -- 1
type$ -- 4978
warning$ -- 0
while$ -- 17992
width$ -- 0
write$ -- 7453
(There were 14 warnings)
